# ComposeNavigationTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aexyn/compose/navigation/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/stupefying/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aexyn/compose/navigation/template/: ComposeNavigationTemplateApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/base/: BaseViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/components/: Screen.kt  Spacing.kt
app/src/main/java/com/aexyn/compose/navigation/template/dependency/: ComposeNavigationTemplateModule.kt
app/src/main/java/com/aexyn/compose/navigation/template/extensions/: Navigator.kt  SharedPreference.kt  ViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/screens/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/screens/template/: TemplateScreen.kt  TemplateViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/ui/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/ui/template/: TemplateScreen.kt  TemplateViewModel.kt
app/src/main/java/com/aexyn/compose/navigation/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/stupefying/labs/: ComposeNavigationTemplateApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/stupefying/labs/base/: BaseViewModel.kt
app/src/main/java/stupefying/labs/components/: Screen.kt  Spacing.kt
app/src/main/java/stupefying/labs/dependency/: ComposeNavigationTemplateModule.kt
app/src/main/java/stupefying/labs/extensions/: Navigator.kt  SharedPreference.kt  ViewModel.kt
app/src/main/java/stupefying/labs/screens/bottom_tabs/: TabGraphs.kt  TemplateBottomTabs.kt  TemplateBottomTabsScreen.kt  TemplateBottomTabsViewModel.kt
app/src/main/java/stupefying/labs/screens/bottom_tabs/firsttab/: FirstTabScreen.kt  FirstTabViewModel.kt
app/src/main/java/stupefying/labs/screens/bottom_tabs/secondtab/: SecondTabScreen.kt  SecondTabViewModel.kt
app/src/main/java/stupefying/labs/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/stupefying/labs/screens/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/stupefying/labs/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/stupefying/labs/screens/template/: TemplateScreen.kt  TemplateViewModel.kt
app/src/main/java/stupefying/labs/ui/elements/: Dimens.kt
app/src/main/java/stupefying/labs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aexyn/compose/navigation/template/: ExampleUnitTest.kt
app/src/test/java/stupefying/labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
